# Using-thymeleaf-for-product-management-application

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/app/controller/: HomeController.java  ProductController.java
src/main/java/app/model/: Product.java
src/main/java/app/service/: IProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/products/: add.html  edit.html  index.html
