plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile         group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile         group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'

    compile         group: 'org.springframework', name: 'spring-core', version: '5.2.7.RELEASE'
    compile         group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compile         group: 'org.springframework', name: 'spring-beans', version: '5.2.7.RELEASE'
    compile         group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    compile         group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile group: 'org.attoparser', name: 'attoparser', version: '2.0.5.RELEASE'
}
